@startuml 

package "Wine-management-app" {
    entity "users" {
      + id [PK]
      ==
      name
      email
      admin
      password
      password_digest
      provider
      uid
      created_at
      updated_at
    }


    entity "wines" {
      + id [PK]
      ==
      name
      color
      body
      country
      region
      area
      grape_variety
      appearance
      aroma
      taste
      production_year
      alcohol_content
      recommended_shops
      price
      detail
      image
      created_at
      updated_at
    }

    entity "favorites" {
      + id [PK]
      ==
      user_id [FK]
      wine_id [FK]
      created_at
      updated_at
    }
}

users -ri-{ favorites
wines -le-{ favorites

@enduml